-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-05-2021 a las 22:51:33
-- Versión del servidor: 10.4.18-MariaDB
-- Versión de PHP: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `colmis`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anuncio`
--

CREATE TABLE `anuncio` (
  `id` int(11) NOT NULL,
  `Titulo` varchar(90) DEFAULT NULL,
  `Fecha` datetime DEFAULT NULL,
  `Comentario` varchar(90) NOT NULL,
  `Imagen` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `anuncio`
--

INSERT INTO `anuncio` (`id`, `Titulo`, `Fecha`, `Comentario`, `Imagen`) VALUES
(1, 'Día de la mujer', '2021-03-09 10:32:54', 'Conmemoramos el día de la mujer en nuestra institución  ', 'mujer.png'),
(2, 'Cita a ciegas con un libro', '2021-03-09 10:34:01', 'Cita a ciegas con un libro en nuestra biblioteca Colmis', 'anuncio1.png'),
(3, 'Nuevos libros', '2021-03-09 10:35:06', 'Nuevos libros en nuestra biblioteca', 'collagecolegio.jpg'),
(4, 'Nuevos libros de Norma', '2021-03-09 10:36:45', 'Libros de Norma de matemáticas ', 'libros_texto_primaria_norma.jpg'),
(5, 'Nuevo libro', '2021-03-09 10:39:09', '¿Quién entiende a los hombres?', 'libro2.jpg'),
(6, 'La divina comedia de Dante', '2021-03-09 10:40:13', 'Libro de la divina comedia', 'divinacomedia.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `autor`
--

CREATE TABLE `autor` (
  `IDAutor` int(11) NOT NULL,
  `NombreAutor` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `autor`
--

INSERT INTO `autor` (`IDAutor`, `NombreAutor`) VALUES
(1, 'Gabriel García Márquez'),
(2, 'Rafael Pombo'),
(3, 'Pablo Neruda'),
(4, 'Alicia Hokeyns'),
(9, 'Lovecraft'),
(10, 'Franz Kafka');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `IDCategoria` int(11) NOT NULL,
  `NombreCategoria` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `categoria`
--

INSERT INTO `categoria` (`IDCategoria`, `NombreCategoria`) VALUES
(1, 'Suspenso'),
(2, 'Terror'),
(3, 'Aventura'),
(4, 'Romance'),
(9, 'Historia'),
(10, 'Español'),
(11, 'Inglés ');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso`
--

CREATE TABLE `curso` (
  `IDCurso` int(11) NOT NULL,
  `Curso` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `curso`
--

INSERT INTO `curso` (`IDCurso`, `Curso`) VALUES
(1, 'Transición'),
(2, 'Primero'),
(3, 'Segundo'),
(4, 'Tercero'),
(5, 'Cuarto'),
(6, 'Quinto'),
(7, 'Sexto'),
(8, 'Séptimo'),
(9, 'Octavo'),
(10, 'Noveno'),
(11, 'Decimo'),
(12, 'Once');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `editorial`
--

CREATE TABLE `editorial` (
  `IDEditorial` int(11) NOT NULL,
  `NombreEditorial` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `editorial`
--

INSERT INTO `editorial` (`IDEditorial`, `NombreEditorial`) VALUES
(1, 'Norma'),
(2, 'Panamericana'),
(3, 'Chicago'),
(4, 'Primary'),
(5, 'Zona Libre');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `IDEstado` int(11) NOT NULL,
  `Estado` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `estado`
--

INSERT INTO `estado` (`IDEstado`, `Estado`) VALUES
(1, 'Activo'),
(2, 'Inactivo');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estante`
--

CREATE TABLE `estante` (
  `IDEstante` int(11) NOT NULL,
  `Estante` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `estante`
--

INSERT INTO `estante` (`IDEstante`, `Estante`) VALUES
(1, '1a'),
(2, '1b'),
(3, '2a'),
(4, '2b'),
(5, '3a'),
(6, '3b');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestamo`
--

CREATE TABLE `prestamo` (
  `IDPrestamo` int(11) NOT NULL,
  `ID_Producto` int(11) NOT NULL,
  `ID_Usuario` int(11) NOT NULL,
  `FechaDevolucion` date NOT NULL,
  `ID_Estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `prestamo`
--

INSERT INTO `prestamo` (`IDPrestamo`, `ID_Producto`, `ID_Usuario`, `FechaDevolucion`, `ID_Estado`) VALUES
(5, 1, 1000126132, '2021-05-27', 2),
(6, 2, 1000858485, '2021-05-02', 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `IDProducto` int(11) NOT NULL,
  `NombreProducto` varchar(40) DEFAULT NULL,
  `Portada` varchar(45) DEFAULT NULL,
  `CantidadEjemplares` int(11) NOT NULL,
  `Categoria_IDCategoria` int(11) NOT NULL,
  `Estado_IDEstado` int(11) NOT NULL,
  `Editorial_IDEditorial` int(11) NOT NULL,
  `Estante_IDEstante` int(11) NOT NULL,
  `Autor_IDAutor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `producto`
--

INSERT INTO `producto` (`IDProducto`, `NombreProducto`, `Portada`, `CantidadEjemplares`, `Categoria_IDCategoria`, `Estado_IDEstado`, `Editorial_IDEditorial`, `Estante_IDEstante`, `Autor_IDAutor`) VALUES
(1, '100 años de soledad', '100soledad.jpg', 57, 10, 1, 2, 4, 1),
(2, 'Memoria de mis putas libres', 'libres.jpg', 43, 10, 1, 1, 3, 1),
(3, 'Metamorfosis ', 'metamorfosis.jpg', 68, 10, 1, 4, 5, 10),
(4, 'Bestiario', '978849459509.gif', 27, 1, 1, 5, 1, 9),
(5, 'Libro de las preguntas', 'neruda.jpg', 39, 10, 1, 3, 6, 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodocumento`
--

CREATE TABLE `tipodocumento` (
  `IDTipoDocumento` int(11) NOT NULL,
  `TipoDocumento` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipodocumento`
--

INSERT INTO `tipodocumento` (`IDTipoDocumento`, `TipoDocumento`) VALUES
(1, 'C.C'),
(2, 'T.I');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `username` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `role` varchar(20) NOT NULL,
  `foto` varchar(70) DEFAULT NULL,
  `ID_TipoDocumento` int(11) NOT NULL,
  `ID_Estado` int(11) NOT NULL,
  `ID_Curso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuario`
--

INSERT INTO `usuario` (`id`, `username`, `email`, `password`, `role`, `foto`, `ID_TipoDocumento`, `ID_Estado`, `ID_Curso`) VALUES
(2, 'david calladitooo', 'jormanjunca@gmail.com', 'paco123', 'admin', 'perfil.jpg', 1, 1, 4),
(87, 'asasas', 'asdrielyepez@hotmail.com', 'paco123', 'usuarios', 'perfil.jpg', 2, 1, 1),
(1000125780, 'Zair', 'Zaleon11@misena.edu', 'Zair123', 'admin', NULL, 1, 1, 10),
(1000126132, 'Kaleb Junca', 'Kajunca11@misena.edu.co', 'Kaleb123', 'admin', NULL, 1, 1, 11),
(1000858485, 'Andres ', 'agfontecha5@misena.edu.co', 'Andres123', 'usuarios', NULL, 2, 1, 10),
(1001175254, 'Pablo Serna', 'paserna45@misena.edu.co', 'Pablo123', 'usuarios', NULL, 2, 1, 10),
(1025521133, 'David Gutierrez', 'Dagutierrez22@misena.edu.co', 'David123', 'admin', NULL, 2, 1, 10);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `anuncio`
--
ALTER TABLE `anuncio`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `autor`
--
ALTER TABLE `autor`
  ADD PRIMARY KEY (`IDAutor`),
  ADD KEY `IDAutor` (`IDAutor`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`IDCategoria`),
  ADD KEY `IDCategoria` (`IDCategoria`);

--
-- Indices de la tabla `curso`
--
ALTER TABLE `curso`
  ADD PRIMARY KEY (`IDCurso`),
  ADD KEY `IDCurso` (`IDCurso`);

--
-- Indices de la tabla `editorial`
--
ALTER TABLE `editorial`
  ADD PRIMARY KEY (`IDEditorial`),
  ADD KEY `IDEditorial` (`IDEditorial`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`IDEstado`),
  ADD KEY `Estado` (`Estado`);

--
-- Indices de la tabla `estante`
--
ALTER TABLE `estante`
  ADD PRIMARY KEY (`IDEstante`),
  ADD KEY `IDEstante` (`IDEstante`);

--
-- Indices de la tabla `prestamo`
--
ALTER TABLE `prestamo`
  ADD PRIMARY KEY (`IDPrestamo`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`IDProducto`),
  ADD KEY `Categoria_IDCategoria` (`Categoria_IDCategoria`,`Estado_IDEstado`,`Editorial_IDEditorial`,`Estante_IDEstante`),
  ADD KEY `Editorial_IDEditorial` (`Editorial_IDEditorial`),
  ADD KEY `Estante_IDEstante` (`Estante_IDEstante`),
  ADD KEY `Estado_IDEstado` (`Estado_IDEstado`),
  ADD KEY `Autor_IDAutor` (`Autor_IDAutor`);

--
-- Indices de la tabla `tipodocumento`
--
ALTER TABLE `tipodocumento`
  ADD PRIMARY KEY (`IDTipoDocumento`),
  ADD KEY `IDTipoDocumento` (`IDTipoDocumento`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ID_Estado` (`ID_Estado`),
  ADD KEY `ID_TipoDocumento` (`ID_TipoDocumento`,`ID_Curso`),
  ADD KEY `ID_Curso` (`ID_Curso`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `anuncio`
--
ALTER TABLE `anuncio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `autor`
--
ALTER TABLE `autor`
  MODIFY `IDAutor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `IDCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `curso`
--
ALTER TABLE `curso`
  MODIFY `IDCurso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `editorial`
--
ALTER TABLE `editorial`
  MODIFY `IDEditorial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `estado`
--
ALTER TABLE `estado`
  MODIFY `IDEstado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `estante`
--
ALTER TABLE `estante`
  MODIFY `IDEstante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `prestamo`
--
ALTER TABLE `prestamo`
  MODIFY `IDPrestamo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `IDProducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tipodocumento`
--
ALTER TABLE `tipodocumento`
  MODIFY `IDTipoDocumento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`Editorial_IDEditorial`) REFERENCES `editorial` (`IDEditorial`) ON UPDATE CASCADE,
  ADD CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`Categoria_IDCategoria`) REFERENCES `categoria` (`IDCategoria`) ON UPDATE CASCADE,
  ADD CONSTRAINT `producto_ibfk_3` FOREIGN KEY (`Estante_IDEstante`) REFERENCES `estante` (`IDEstante`) ON UPDATE CASCADE,
  ADD CONSTRAINT `producto_ibfk_4` FOREIGN KEY (`Estado_IDEstado`) REFERENCES `estado` (`IDEstado`) ON UPDATE CASCADE,
  ADD CONSTRAINT `producto_ibfk_5` FOREIGN KEY (`Autor_IDAutor`) REFERENCES `autor` (`IDAutor`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`ID_Estado`) REFERENCES `estado` (`IDEstado`) ON UPDATE CASCADE,
  ADD CONSTRAINT `usuario_ibfk_2` FOREIGN KEY (`ID_Curso`) REFERENCES `curso` (`IDCurso`) ON UPDATE CASCADE,
  ADD CONSTRAINT `usuario_ibfk_3` FOREIGN KEY (`ID_TipoDocumento`) REFERENCES `tipodocumento` (`IDTipoDocumento`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
